/* --------------------------------------------------------------------
                         MiniMDI WinInfo Dialog
                              Chapter 3

                    Real World Programming for OS/2
             Copyright (c) 1993 Blain, Delimon, and English
-------------------------------------------------------------------- */

DLGTEMPLATE IDD_WININFO LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Window Information", IDD_WININFO, 67, 62, 192, 51, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Title:",   -1,        6, 39,  22,   8
        GROUPBOX        "Position", -1,        3,  4, 111,  30
        LTEXT           "X:",       -1,       11, 17,  20,   8
        LTEXT           "Y:",       -1,       11,  7,  20,   8
        LTEXT           "Width:",   -1,       49, 17,  32,   8
        LTEXT           "Height:",  -1,       49,  7,  32,   8
        GROUPBOX        "State",    -1,      125, 18,  57,  16
        ENTRYFIELD      "",       IDC_TITLE,  31, 38, 150, 8, ES_MARGIN | 
                        WS_GROUP | WS_TABSTOP
        PUSHBUTTON      "OK",     DID_OK,    124,  3,  40, 13, 
                        WS_GROUP | WS_TABSTOP
        RTEXT           "0000",   IDC_XPOS,   22, 17,  23, 8
        RTEXT           "0000",   IDC_YPOS,   22,  7,  23, 8
        RTEXT           "0000",   IDC_WIDTH,  81, 17,  25, 8
        RTEXT           "0000",   IDC_HEIGHT, 81,  7,  25, 8
        LTEXT           "Normal", IDC_STATE, 128, 19,  51, 8
    END
END
