/* --------------------------------------------------------------------
                        Thread Information Dialog
                              Chapter 15

                    Real World Programming for OS/2
             Copyright (c) 1993 Blain, Delimon, and English
-------------------------------------------------------------------- */

DLGTEMPLATE IDD_PIBTIB LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "PIBTIB - DosGetInfoBlocks", IDD_PIBTIB, 17, 13, 318, 119, WS_VISIBLE | 
            NOT WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR | FCF_NOBYTEALIGN
    BEGIN
        GROUPBOX        "Process Information (PIB)", -1,   3, 64, 188, 51
        LTEXT           "Process ID",                -1,   7, 98,  51,  8
        LTEXT           "Parent Process ID",         -1,   7, 90,  78,  8
        LTEXT           "Module Handle",             -1,   7, 82,  66,  8
        LTEXT           "Status",                    -1,   7, 74,  31,  8
        LTEXT           "Type",                      -1,   7, 66,  23,  8
        RTEXT           "", IDC_PID,                     130, 98,  50,  8
        RTEXT           "", IDC_PPID,                    130, 90,  50,  8
        RTEXT           "", IDC_MODULEHANDLE,            130, 82,  50,  8
        RTEXT           "", IDC_STATUS,                  130, 74,  50,  8
        RTEXT           "", IDC_TYPE,                     30, 66, 150,  8
        GROUPBOX        "Thread Info (TIB)",         -1, 198, 64, 115, 51
        LTEXT           "Thread ID",                 -1, 203, 98,  42,  8
        LTEXT           "Priority",                  -1, 203, 90,  34,  8
        LTEXT           "Slot",                      -1, 203, 82,  20,  8
        LTEXT           "Stack Base",                -1, 203, 74,  54,  8
        LTEXT           "Stack End",                 -1, 203, 66,  48,  8
        RTEXT           "", IDC_TID,                     254, 98,  50,  8
        RTEXT           "", IDC_PRIORITY,                254, 90,  50,  8
        RTEXT           "", IDC_SLOT,                    254, 82,  50,  8
        RTEXT           "", IDC_STACKBASE,               254, 74,  50,  8
        RTEXT           "", IDC_STACKEND,                254, 66,  50,  8
        LTEXT           "Command Line",              -1,   7, 55,  66,  8
        ENTRYFIELD      "", IDC_COMMANDLINE,  3, 45, 308,  8, ES_MARGIN | ES_READONLY
        LTEXT           "Environment",               -1,   7, 35,  66,  8
        LISTBOX             IDC_ENVIRONMENT,  3,  3, 308, 31, LS_HORZSCROLL
    END
END
