/* --------------------------------------------------------------------
                        Book Information Dialog
                              Chapter 13

                    Real World Programming for OS/2
             Copyright (c) 1993 Blain, Delimon, and English
-------------------------------------------------------------------- */

DLGTEMPLATE IDD_BOOKINFO LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Book Information", IDD_BOOKINFO, 83, 85, 195, 51, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Title:",   -1, 3, 39, 25, 8
        ENTRYFIELD      "", IDC_TITLE,  44, 39, 146,  8, ES_MARGIN | ES_READONLY
        LTEXT           "Authors:", -1, 3, 28, 38, 8
        LISTBOX         IDC_AUTHORLIST, 44,  3, 146, 32
    END
END
