/* --------------------------------------------------------------------
                       Thermometer Resource File
                              Chapter 10

                    Real World Programming for OS/2
             Copyright (c) 1993 Blain, Delimon, and English
-------------------------------------------------------------------- */

DLGTEMPLATE ID_APPNAME LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Memory Thermometer", ID_APPNAME, 53, 100, 260, 137, 
            WS_VISIBLE | FS_BORDER | NOT FS_DLGBORDER,      
            FCF_SYSMENU | FCF_TITLEBAR | FCF_NOBYTEALIGN | FCF_TASKLIST
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CONTROL         "", IDC_BEVEL1, 0, 0, 260, 137, BEVELCLASS,
                        BVS_BEVELOUT | BVS_RECTANGLE | WS_VISIBLE

        LTEXT           "Private Memory",     -1,         8, 125, 61,  8
        LTEXT           "Memory Handles",  IDC_BEVEL2,   13, 113, 61,  8
        LTEXT           "Total Allocated",    -1,        13, 104, 61,  8
        LTEXT           "Total Suballocated", -1,        13,  95, 61,  8
        CONTROL         "", IDC_PRIVATELIST, 86, 87, 50, 35, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | 
                        WS_VISIBLE
        RTEXT           "00000000", IDC_PRIVATEALLOC,    91, 104, 37,  8
        RTEXT           "00000000", IDC_PRIVATESUBALLOC, 91,  95, 37,  8
        PUSHBUTTON      "Allocate", IDB_PRIVATEALLOC,    12,  77, 40, 14
        PUSHBUTTON      "Free",     IDB_PRIVATEFREE,     55,  77, 40, 14
        PUSHBUTTON      "Free All", IDB_PRIVATEFREEALL,  98,  77, 40, 14
        CONTROL         "", IDC_BEVEL2 | BVS_IDMASK, 5, 3, 1, 0, BEVELCLASS,
                        BVS_BEVELIN | BVS_RECTANGLE | BVS_PREVID | WS_VISIBLE

        LTEXT           "Shared Memory",      -1,         8,  59, 63,  8
        LTEXT           "Memory Handles",  IDC_BEVEL3,   13,  47, 59,  8
        LTEXT           "Total Allocated",    -1,        13,  38, 61,  8
        LTEXT           "Total Suballocated", -1,        13,  29, 59,  8
        CONTROL         "", IDC_SHAREDLIST, 86, 21, 50, 35, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | 
                        WS_VISIBLE
        RTEXT           "00000000", IDC_SHAREDALLOC,     91,  38, 37,  8
        RTEXT           "00000000", IDC_SHAREDSUBALLOC,  91,  29, 37,  8
        PUSHBUTTON      "Allocate", IDB_SHAREDALLOC,     12,  11, 40, 14
        PUSHBUTTON      "Free",     IDB_SHAREDFREE,      55,  11, 40, 14
        PUSHBUTTON      "Free All", IDB_SHAREDFREEALL,   98,  11, 40, 14
        CONTROL         "", IDC_BEVEL3 | BVS_IDMASK, 5, 3, 1, 0, BEVELCLASS,
                        BVS_BEVELIN | BVS_RECTANGLE | BVS_PREVID | WS_VISIBLE

        LTEXT           "Private Memory Usage", IDC_BEVEL4,  164, 119, 72,  8
        CONTROL         "", IDC_THERMOMETER, 168, 38, 70, 78, THERMOMETERCLASS,
                        WS_VISIBLE
        CONTROL         "", IDC_THERMOMETER | BVS_IDMASK, 3, 2, 1, 0, BEVELCLASS,
                        BVS_BEVELIN | BVS_RECTANGLE | BVS_PREVID | WS_VISIBLE
        LTEXT           "Thermometer Color",    -1,          164, 24, 77,  8
        CONTROL         "", IDC_THERMOCOLOR, 164, 13, 55, 12, WC_SPINBUTTON, 
                        SPBS_READONLY | SPBS_MASTER | 
                        SPBS_JUSTLEFT | SPBS_FASTSPIN | 
                        WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL         "", IDC_BEVEL4 | BVS_IDMASK, 4, 2, 1, 0, BEVELCLASS,
                        BVS_BEVELOUT | BVS_RECTANGLE | BVS_PREVID | WS_VISIBLE
        CONTROL         "", -1, 3, 2, 1, 0, BEVELCLASS,
                        BVS_BEVELIN | BVS_RECTANGLE | BVS_PREVWINDOW | WS_VISIBLE
    END
END
