/* --------------------------------------------------------------------
                             Drives Dialog
                              Chapter 15

                    Real World Programming for OS/2
             Copyright (c) 1993 Blain, Delimon, and English
-------------------------------------------------------------------- */

DLGTEMPLATE IDD_DRIVES LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Drive List", IDD_DRIVES, 39, 74, 186, 82, WS_VISIBLE, FCF_SYSMENU | 
            FCF_TITLEBAR | FCF_NOBYTEALIGN
    BEGIN
        LTEXT           "Drive",        -1,  3, 68, 22, 8
        CONTROL         "", IDC_DRIVELIST, 4, 4, 22, 63, WC_COMBOBOX, CBS_DROPDOWNLIST | 
                        WS_GROUP | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Location:",     -1, 36, 68, 43, 8
        LTEXT           "Removable?",    -1, 36, 60, 58, 8
        LTEXT           "File System:",  -1, 36, 52, 58, 8
        LTEXT           "Description:",  -1, 36, 44, 54, 8
        LTEXT           "Volume Label:", -1, 36, 36, 62, 8
        ENTRYFIELD      "", IDC_LOCATION,    99, 68, 81, 8, ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDC_REMOVABLE,   99, 60, 81, 8, ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDC_FILESYSTEM,  99, 52, 81, 8, ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDC_DESCRIPTION, 99, 44, 81, 8, ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDC_VOLUMELABEL, 99, 36, 81, 8, ES_RIGHT | ES_READONLY | NOT WS_TABSTOP

        LTEXT           "Total Space:",  -1, 36, 24, 58, 8
        LTEXT           "Allocated:",    -1, 36, 16, 46, 8
        LTEXT           "Available:",    -1, 36,  8, 45, 8
        ENTRYFIELD      "", IDC_TOTALSPACE,  99, 24, 81, 8, ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDC_ALLOCATED,   99, 16, 81, 8, ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
        ENTRYFIELD      "", IDC_AVAILABLE,   99,  8, 81, 8, ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
    END
END
